Table name: orders
Table description: Customer order information
Table columns information:
name: order_id, type: INTEGER, mode: NULLABLE
name: user_id, type: INTEGER, mode: NULLABLE
name: status, type: STRING, mode: NULLABLE
name: gender, type: STRING, mode: NULLABLE
name: created_at, type: TIMESTAMP, mode: NULLABLE
name: returned_at, type: TIMESTAMP, mode: NULLABLE
name: shipped_at, type: TIMESTAMP, mode: NULLABLE
name: delivered_at, type: TIMESTAMP, mode: NULLABLE
name: num_of_item, type: INTEGER, mode: NULLABLE
Row example :
{
  "order_id": 14,
  "user_id": 13,
  "status": "Returned",
  "gender": "F",
  "created_at": "2025-06-24 13:42:00+00:00",
  "returned_at": "2025-06-29 04:01:00+00:00",
  "shipped_at": "2025-06-25 00:27:00+00:00",
  "delivered_at": "2025-06-27 06:30:00+00:00",
  "num_of_item": 1
}

Table name: order_items
Table description: Individual items within orders
Table columns information:
name: id, type: INTEGER, mode: NULLABLE
name: order_id, type: INTEGER, mode: NULLABLE
name: user_id, type: INTEGER, mode: NULLABLE
name: product_id, type: INTEGER, mode: NULLABLE
name: inventory_item_id, type: INTEGER, mode: NULLABLE
name: status, type: STRING, mode: NULLABLE
name: created_at, type: TIMESTAMP, mode: NULLABLE
name: shipped_at, type: TIMESTAMP, mode: NULLABLE
name: delivered_at, type: TIMESTAMP, mode: NULLABLE
name: returned_at, type: TIMESTAMP, mode: NULLABLE
name: sale_price, type: FLOAT, mode: NULLABLE
Row example :
{
  "id": 48342,
  "order_id": 33385,
  "user_id": 26924,
  "product_id": 14235,
  "inventory_item_id": 130655,
  "status": "Returned",
  "created_at": "2025-06-30 08:55:33+00:00",
  "shipped_at": "2025-06-30 03:25:00+00:00",
  "delivered_at": "2025-07-02 20:25:00+00:00",
  "returned_at": "2025-07-03 18:06:00+00:00",
  "sale_price": 0.0199999995529651
}

Table name: products
Table description: Product catalog and details
Table columns information:
name: id, type: INTEGER, mode: NULLABLE
name: cost, type: FLOAT, mode: NULLABLE
name: category, type: STRING, mode: NULLABLE
name: name, type: STRING, mode: NULLABLE
name: brand, type: STRING, mode: NULLABLE
name: retail_price, type: FLOAT, mode: NULLABLE
name: department, type: STRING, mode: NULLABLE
name: sku, type: STRING, mode: NULLABLE
name: distribution_center_id, type: INTEGER, mode: NULLABLE
Row example :
{
  "id": 13842,
  "cost": 2.518749990849756,
  "category": "Accessories",
  "name": "Low Profile Dyed Cotton Twill Cap - Navy W39S55D",
  "brand": "MG",
  "retail_price": 6.25,
  "department": "Women",
  "sku": "EBD58B8A3F1D72F4206201DA62FB1204",
  "distribution_center_id": 1
}

Table name: users
Table description: Customer demographics and information
Table columns information:
name: id, type: INTEGER, mode: NULLABLE
name: first_name, type: STRING, mode: NULLABLE
name: last_name, type: STRING, mode: NULLABLE
name: email, type: STRING, mode: NULLABLE
name: age, type: INTEGER, mode: NULLABLE
name: gender, type: STRING, mode: NULLABLE
name: state, type: STRING, mode: NULLABLE
name: street_address, type: STRING, mode: NULLABLE
name: postal_code, type: STRING, mode: NULLABLE
name: city, type: STRING, mode: NULLABLE
name: country, type: STRING, mode: NULLABLE
name: latitude, type: FLOAT, mode: NULLABLE
name: longitude, type: FLOAT, mode: NULLABLE
name: traffic_source, type: STRING, mode: NULLABLE
name: created_at, type: TIMESTAMP, mode: NULLABLE
name: user_geom, type: GEOGRAPHY, mode: NULLABLE
Row example :
{
  "id": 68501,
  "first_name": "Casey",
  "last_name": "Li",
  "email": "caseyli@example.net",
  "age": 64,
  "gender": "M",
  "state": "Acre",
  "street_address": "1747 Chan Gateway Apt. 288",
  "postal_code": "69980-000",
  "city": "null",
  "country": "Brasil",
  "latitude": -8.065346116,
  "longitude": -72.87094866,
  "traffic_source": "Search",
  "created_at": "2023-06-16 08:05:00+00:00",
  "user_geom": "POINT(-72.87094866 -8.065346116)"
}